      {/* Edit Branches Modal */}
      {editingBranches && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-xl w-full max-w-md max-h-[90vh] overflow-y-auto">
            <div className="flex items-center justify-between p-4 border-b sticky top-0 bg-white">
              <h3 className="text-lg font-semibold">แก้ไขสาขาของ {editingBranches.name}</h3>
              <button
                onClick={() => setEditingBranches(null)}
                className="p-2 hover:bg-gray-100 rounded-lg"
              >
                <X className="w-5 h-5" />
              </button>
            </div>
            <div className="p-4">
              <p className="text-sm text-gray-600 mb-3">เลือกสาขาที่ผู้ใช้สามารถเข้าถึงได้:</p>
              <div className="space-y-2 max-h-96 overflow-y-auto">
                {branches.map((branch) => (
                  <label
                    key={branch.id}
                    className="flex items-center gap-3 p-3 bg-gray-50 rounded-lg cursor-pointer hover:bg-gray-100"
                  >
                    <input
                      type="checkbox"
                      checked={selectedBranches.includes(branch.id)}
                      onChange={(e) => {
                        if (e.target.checked) {
                          setSelectedBranches([...selectedBranches, branch.id])
                        } else {
                          setSelectedBranches(selectedBranches.filter(id => id !== branch.id))
                        }
                      }}
                      className="w-4 h-4 text-indigo-600 rounded"
                    />
                    <div className="flex items-center gap-2">
                      <MapPin className="w-4 h-4 text-indigo-600" />
                      <div>
                        <span className="font-medium">{branch.name}</span>
                        <span className="text-xs text-gray-500 ml-2">({branch.code})</span>
                      </div>
                    </div>
                  </label>
                ))}
              </div>
            </div>
            <div className="flex gap-3 p-4 border-t">
              <button
                onClick={() => setEditingBranches(null)}
                className="flex-1 px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition"
              >
                ยกเลิก
              </button>
              <button
                onClick={handleSaveBranches}
                className="flex-1 px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition"
              >
                บันทึก
              </button>
            </div>
          </div>
        </div>
      )}
